<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/wallet_navigation"
    app:startDestination="@id/walletFragment">

    <fragment
        android:id="@+id/walletFragment"
        android:name="com.example.android.transportsystem.WalletFragment"
        android:label="WalletFragment" >
        <action
            android:id="@+id/action_walletFragment_to_addMoneyFragment"
            app:destination="@id/addMoneyFragment" />
        <action
            android:id="@+id/action_walletFragment_to_transactionListFragment"
            app:destination="@id/transactionListFragment" />
    </fragment>
    <fragment
        android:id="@+id/addMoneyFragment"
        android:name="com.example.android.transportsystem.AddMoneyFragment"
        android:label="AddMoneyFragment" />
    <fragment
        android:id="@+id/transactionListFragment"
        android:name="com.example.android.transportsystem.TransactionListFragment"
        android:label="TransactionListFragment" />
</navigation>