<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_gravity="center">

    <ScrollView
        android:id="@+id/scrollView2"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_marginStart="40dp"
        android:layout_marginTop="40dp"
        android:layout_marginEnd="40dp"
        android:layout_marginBottom="40dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <TextView
                android:id="@+id/textView8"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:text="Date:" />

            <TextView
                android:id="@+id/journey_date"
                android:layout_width="match_parent"
                android:layout_height="48dp"
                android:ems="10"
                android:minHeight="48dp" />

            <TextView
                android:id="@+id/textView6"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:text="ID:" />

            <TextView
                android:id="@+id/journey_id"
                android:layout_width="match_parent"
                android:layout_height="48dp"
                android:ems="10"
                android:minHeight="48dp" />

            <TextView
                android:id="@+id/textView10"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:text="@string/InitialStation" />

            <TextView
                android:id="@+id/journey_initialstation"
                android:layout_width="match_parent"
                android:layout_height="48dp"
                android:ems="10"
                android:minHeight="48dp" />

            <TextView
                android:id="@+id/textView2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:text="@string/FinalStation" />

            <TextView
                android:id="@+id/journey_finalstation"
                android:layout_width="match_parent"
                android:layout_height="48dp"
                android:ems="10"
                android:minHeight="48dp" />

            <TextView
                android:id="@+id/textView15"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:text="@string/TimeText" />

            <TextView
                android:id="@+id/journey_time"
                android:layout_width="match_parent"
                android:layout_height="48dp"
                android:ems="10"
                android:minHeight="48dp" />

            <TextView
                android:id="@+id/textView3"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:text="Money:" />

            <TextView
                android:id="@+id/journey_money"
                android:layout_width="match_parent"
                android:layout_height="48dp"
                android:ems="10"
                android:minHeight="48dp" />

            <TextView
                android:id="@+id/textView16"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:text="Vehicles:" />

            <TextView
                android:id="@+id/journey_vehicles"
                android:layout_width="match_parent"
                android:layout_height="48dp"
                android:ems="10"
                android:minHeight="48dp" />


        </LinearLayout>


    </ScrollView>

</androidx.constraintlayout.widget.ConstraintLayout>