<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginStart="40dp"
        android:layout_marginTop="20dp"
        android:layout_marginEnd="40dp"
        android:layout_marginBottom="40dp"
        android:orientation="vertical"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <TextView
            android:id="@+id/addm_addQuantity"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/QuantityToAdd"
            android:textColor="@color/primary" />

        <EditText
            android:id="@+id/addm_addQuantityNumber"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:inputType="number"
            tools:ignore="Autofill,SpeakableTextPresentCheck" />

        <TextView
            android:id="@+id/addm_cardNumber"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/CardNumber"
            android:textColor="@color/primary" />

        <EditText
            android:id="@+id/addm_cardNumberNumber"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:inputType="number"
            tools:ignore="Autofill,SpeakableTextPresentCheck" />

        <TextView
            android:id="@+id/addm_cardHolderName"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/CardHolderName"
            android:textColor="@color/primary" />

        <EditText
            android:id="@+id/addm_cardHolderNameName"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            tools:ignore="Autofill,SpeakableTextPresentCheck" />

        <TextView
            android:id="@+id/addm_dueDate"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/DueDate"
            android:textAlignment="center"
            android:textColor="@color/primary" />

        <EditText
            android:id="@+id/addm_dueDateDate"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:inputType="date"
            tools:ignore="Autofill,SpeakableTextPresentCheck" />

        <TextView
            android:id="@+id/addm_backNumber"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/BackNumber"
            android:textColor="@color/primary" />

        <EditText
            android:id="@+id/addm_backNumberNumber"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:inputType="number"
            tools:ignore="Autofill,SpeakableTextPresentCheck" />

        <Button
            android:id="@+id/addm_addMoneyButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/AddMoneyButton"
            android:layout_gravity="center"/>

    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>